numerator = [1,0];
denominator = [1,-0.8,0.15];
ts = 1/2000;
sys = tf(numerator,denominator,ts);
rlocus(sys);
file = 'figs/rlocusT4_2018_2019';
print(gcf,'-dpdf', file);
system(sprintf('pdfcrop %s.pdf %s.pdf', file, file));
opts = bodeoptions;
opts.Title.String = '';
opts.FreqUnits = 'Hz';
opts.FreqScale = 'linear';
opts.grid = 'on';
opts.Xlim = [0 1000];
opts.PhaseVisible = 'off';
opts.MagUnits = 'abs';
h = bodeplot(sys, opts);
L = findobj(gcf, 'type' , 'line');
set(L, 'Color', [204/255 0 51/255]);
file = 'figs/bodelinT4_2018_2019';
print(gcf,'-dpdf', file);
system(sprintf('pdfcrop %s.pdf %s.pdf', file, file));
numerator = [0.5];
ts = 1/8000;
sys2 = tf(numerator,denominator,ts);
rlocus(sys2);
file = 'figs/rlocus2T4_2018_2019';
print(gcf,'-dpdf', file);
system(sprintf('pdfcrop %s.pdf %s.pdf', file, file));
